{% extends 'base.html'%}
{% block start%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .hero {
            background: url('/media/bg2.jpg') no-repeat center center/cover;
            height: 600px;
            color: Blue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 4rem;
        }
        .services, .doctors {
            padding: 50px 0;
        }
       .doctor-image{
        width:100%;
        height: auto;
        object-fit:cover;
       }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">HospitalApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form method='GET'>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> 
                    <input name="search" value="{{search}}" class="form-control" placeholder="Department">       
                   
              
                <li class="nav-item">
                    <input name="search" value="{{search}}" class="form-control" placeholder="Docs or deps">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Login</a>
                </li>
                <div class="col-md-4">
                     
                    <button style="margin-top: 30px;" type="submit" class="btn btn-success">Find</button>
                </div>
            </ul>
        </div>
        <form>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div> 
            

            <h1>Welcome to Our Hospital</h1>
            <p>Your Health, Our Priority</p>
            
        </div>
    </div>

  

    <!-- Doctors Section -->
    <section id="doctors" class="doctors text-center">
        <div class="container">
            <h2 class="mb-5">Meet Our Doctors</h2>
            <div class="row">
                {% for doctor_obj in doctor_objs%}
                <div class="col-md-3">
                    <img class="img-fluid" src="/media/{{doctor_obj.images.first.images}}" alt="Card image cap">
                    <h5>{{doctor_obj.doctors_name}}</h5>
                    <p>{{doctor_obj.description}}</p>
                     <p>{{doctor_obj.doctors_visit}}</p>
                </div>
                <div>
                   <a href="{% url 'doctors_details' doctor_obj.uid %}" class="btn btn-primary">View</a>

                </div>
                {% endfor %}
            </div>
        </div> 
    </section>


{% endblock %}